html,
body {
    height: 100%;
    background-color: #F7F8FA;
}

.wrap {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
}

.header {
    height: 0.88rem;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 0.3rem;

    #header2 {
        background-color: #007ef5;
        width: 100%;
        height: 0.88rem;
        line-height: 0.2rem;
        display: none;
    }
}

.icon {
    width: 1.4em;
    height: 1.4em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

#task {

    // 头部
    #header1 {
        width: 100%;
        height: 0.88rem;
        padding: 0 0.32rem;
        box-sizing: border-box;
        background-color: #fff;

        div:nth-child(2) {
            margin-left: 0.2rem;
        }

        div:nth-child(3) {
            background-color: transparent;
            padding-right: 0px;

            span {
                font-size: 0.30rem;
                text-align: right;
            }
        }

        >div {
            padding: 0.10rem 0.32rem;
            box-sizing: border-box;
            border-radius: 0.4rem;
            color: #969799;
            font-size: 0.28rem;
            font-weight: 600;
            margin-top: 0.14rem;
        }

        .active {
            background-color: #F2F5FA;
            color: #007AFF;
        }
    }
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
}

footer {
    height: 80px;
    width: 100%;
    background-color: #fff;
    color: #000;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;

    .active {
        p {
            color: #007AFF;
        }
    }

    >div {
        width: 50%;
        height: 100%;
        text-align: center;
        padding-top: 0.15rem;
        box-sizing: border-box;

        p {
            color: #2E3033;
            font-size: 0.24rem;
            font-weight: 500;
        }
    }
}

.aui-tips-title {
    width: 100%;
    background-color: #eee;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.24rem;
    border-radius: 0.1rem;
}

.pullUp {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #f1f1f1;
    font-size: 0.24rem;
    text-align: center;
    display: none;

    span {
        text-align: center;
    }
}

.aui-bar-header {
    width: 100%;
    // height: 0.88rem;
    padding: 0 0.32rem;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;

    .aui-btn {
        width: 1rem;
        height: 100%;
        line-height: 0.88rem;
        font-size: 0.4rem;
        margin-top: 0.1rem;
        color: #323233;
        position: absolute;
        left: 0.32rem;
        top: 0;
    }

    .aui-title {
        width: 100%;
        text-align: center;
        height: 100%;
        line-height: 0.88rem;
        font-size: 0.32rem;
        color: #323233;
    }
}

// 当前状态
.active {
    color: #007EF5 !important;
}

// 当前状态下的描述信息的颜色
.actived {
    color: #323233 !important;
}

// 还未到达的状态
.having {
    color: #969799 !important;
}

// 对勾默认色
.def {
    fill: #C4C4C4;
}

//已完成、进行中
.yiwancheng,
.jinxingzhong {
    .wrap {
        height: auto;
        padding: 0.32rem;

        .box {
            width: 100%;
            height: auto;
            padding: 0.2rem 0.32rem 0 0.32rem;
            box-sizing: border-box;
            background-color: #FFFFFF;
            margin-bottom: 0.32rem;

            .button,
            .detail,
            .checkContract {
                text-align: center;
                border: none;
                border-radius: 0.08rem;
                font-size: 0.32rem;
                outline: none;
                line-height: 0.64rem;
                width: auto;
                font-size: 0.28rem;
                color: #fff;
                position: absolute;
                right: 0.7rem;
                z-index: 999;
                outline: none;
            }

            .detail {
                margin-top: -0.1rem;
                padding: 0 0.2rem;
                background-color: #007EF5;
            }

            .checkContract {
                margin-top: 0.1rem;
                padding: 0 0.2rem;
                background-color: #007EF5;
            }

            .button {
                margin-top: 0.8rem;
                padding: 0 0.2rem;
                background-color: #FA8C16;
            }

            .header {
                width: 100%;
                height: 0.42rem;
                line-height: 0.42rem;
                overflow: hidden;
                color: #262626;
                font-size: 0.32rem;
                text-align: left;
            }

            .line {
                width: 100%;
                height: auto;
                padding: 0.2rem 0;
                border-bottom: 1px solid #F5F5F5;

                div {
                    width: 100%;
                    height: 0.76rem;
                    // line-height: 0.76rem;
                    position: relative;
                    // .statusspan {
                    //     font-size: 0.28rem;
                    //     color: #666666;
                    //     font-style: normal;
                    //     display: inline-block;
                    //     border-radius: 10%;
                    //     background-color: #3ED67E;
                    //     padding: 0 0.2rem;

                    // }

                    .line1_span {
                        width: 0.2rem;
                        height: 0.2rem;
                        border-radius: 50%;
                        background-color: #1F529A;
                        display: inline-block;
                        // margin: 0rem 0.12rem;
                        position: absolute;
                        top: 0.27rem;
                        left: 0.12rem;
                    }

                    .line2_span {
                        width: 0.2rem;
                        height: 0.2rem;
                        border-radius: 50%;
                        background-color: #FA8C16;
                        display: inline-block;
                        // margin: 0rem 0.12rem;
                        position: absolute;
                        top: 0.27rem;
                        left: 0.12rem;
                        margin-top: 0.15rem;
                    }

                    i {
                        font-size: 0.28rem;
                        color: #666666;
                        font-style: normal;
                        width: 60%;
                        position: absolute;
                        left: 0.4rem;
                        top: 0.15rem;
                    }


                }

                div:nth-child(2) {
                    width: 100%;
                    height: 0.76rem;
                    position: relative;

                    i {
                        color: #666666;
                        font-style: normal;
                        width: 60%;
                        position: absolute !important;
                        left: 0.4rem !important;
                        top: 0.32rem !important;
                    }
                }
            }

            .box_date {
                width: 100%;
                height: 0.72rem;
                line-height: 0.72rem;
                overflow: hidden;

                i {
                    float: left;
                    font-style: normal;
                    color: #434343;
                    font-size: 0.28rem;
                }

                span {
                    float: right;
                    color: #BFBFBF;
                    font-size: 0.24rem;
                }

            }
        }
    }
}

// 进行中
.jinxingzhong {
    .wrap {
        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;

            .header {
                line-height: 0.64rem;
                height: 0.64rem;
                position: relative;
            }

            .line {
                margin: 0;
            }
        }
    }
}

// 订单详情
.xiangqing,
.jinxingzhong_xiangqing {
    .box {
        padding: 0.32rem 0.28rem 0 0.36rem;
    }

    .top {
        padding: 0.32rem 0.32rem 0.16rem;
        background-image: linear-gradient(to right, #EFF1F4, #E6E9F0);
        font-size: 0.32rem;
    }

    .top span {
        float: right;
        color: #3ED67E;
    }

    .bottom {
        color: #646566;
        margin-top: 0.16rem;
        font-size: 0.24rem;

    }

    .msg {
        padding: 0.4rem 0.76rem 0.32rem 0.68rem;
        font-size: 0.24rem;
    }

    .message {
        padding: 0 0.28rem 0 0.36rem;
    }

    .message div {
        background-color: #fff;
    }

    .tel {
        padding: 0.24rem 0.24rem 0;
        height: auto;
    }

    .tel:nth-child(2) {
        .address {
            border: none;
        }
    }

    .tel_top {
        height: 0.52rem;
        line-height: 0.52rem;
    }

    .hair {
        display: inline-block;
        width: 0.4rem;
        height: 0.4rem;
        background-color: #1F529A;
        border-radius: 50%;
        margin: 0.1rem;
        line-height: 0.44rem;
        text-align: center;
        color: #fff;
        font-size: 0.28rem;
    }

    .phone {
        line-height: 0.52rem;
        vertical-align: top;
        float: right;
        margin-right: 0.06rem;
        font-size: 0.32rem;
    }

    .telicon {
        float: right;
        display: inline-block;
        width: 0.52rem;
        height: 0.52rem;
        border-radius: 50%;

        .icon {
            float: right;
            width: 100%;
            height: 100%;

        }
    }

    .company {
        margin-top: 0.2rem;
        font-size: 0.28rem;
    }

    .address {
        margin-top: 0.08rem;
        padding-bottom: 0.36rem;
        font-size: 0.24rem;
        color: #969799;
        border-bottom: 1px solid #F0F2F5;
    }



    .collect {
        display: inline-block;
        width: 0.4rem;
        height: 0.4rem;
        background-color: #FA8C16;
        border-radius: 50%;
        margin: 0.1rem;
        line-height: 0.48rem;
        text-align: center;
        color: #fff;
        font-size: 0.28rem;
    }

    .ordermsg {
        padding: 0.32rem 0.28rem 0.72rem 0.36rem;
        font-size: 0.32rem;
    }

    .ordermsg div {
        background-color: #fff;
    }

    .orderid p {
        padding-top: 0.4rem;
        padding-left: 0.4rem;
        font-size: 0.24rem;
        color: #969799;
    }

    .orderid div {
        padding-top: 0.12rem;
        padding-left: 0.4rem;
        padding-bottom: 0.44rem;
        border-bottom: 1px solid #F0F2F5;
        padding-right: 0.4rem;

        table {
            border-color: rgba(204, 204, 204, 0.1);

            thead {
                tr {
                    text-align: center;
                    height: 0.88rem;
                    font-size: 0.24rem;
                    color: rgba(51, 51, 51, 0.5);
                }
            }

            tbody {
                tr {
                    text-align: center;
                    height: 0.88rem;
                    font-size: 0.24rem;
                    color: #ccc;
                }
            }

            tr {
                text-align: center;
                color: #999;
                line-height: 0.88rem;
                font-size: 0.32rem;
            }
        }

        #table1 {
            display: block;
        }

        #table2 {
            display: none;
        }
    }

    .orderid div i {
        display: inline-block;
        width: 0.48rem;
        height: 0.48rem;
        vertical-align: middle;
        float: right;
        margin-right: 0.32rem;
    }

    .price .orderid div {
        color: #FA4141;
    }

    .button {
        margin-top: 0.64rem;
    }

    .button button {
        width: 100%;
        border: none;
        background-image: linear-gradient(to right, #EFF1F4, #E6E9F0);
        color: #007EF5;
        height: 0.88rem;
        line-height: 0.88rem;
        border-radius: 0.1rem;
        outline: none;
    }
}

// 运单详情-更新状态
.updatestate,
.yundanzhuangtai {
    .state {
        padding: 0.32rem;

        .id {
            background-color: #fff;
            padding: 0.36rem 0rem 0.32rem 0.36rem;
            position: relative;

            .box {
                position: relative;

                .yundanstate {
                    height: 0.64rem;
                    line-height: 0.64rem;
                    margin-top: 0.32rem;

                    .active {
                        color: #007EF5 !important;
                    }

                    .qiyun_icon {
                        width: 0.64rem;
                        height: 0.64rem;
                        display: inline-block;
                        text-align: center;
                        box-sizing: border-box;
                        margin-top: 0.1rem;
                        font-size: 0.4rem;
                    }

                    .qiyun {
                        font-size: 0.32rem;
                        color: #C4C4C4;
                        vertical-align: 0.2rem;
                        margin-left: 0.32rem;
                        vertical-align: top;
                    }

                    .success {
                        float: right;
                        width: 0.4rem;
                        height: 0.4rem;
                        margin-top: 0.12rem;
                        margin-right: 0.36rem;
                        border-radius: 50%;
                        vertical-align: top;
                        text-align: center;
                        line-height: 0.4rem;
                        font-size: 0.3rem;
                    }
                }

                .hair {
                    margin-left: 0.96rem;
                    font-size: 0.24rem;
                    color: #C4C4C4;
                }

                .jiantou {
                    position: absolute;
                    top: 0.8rem;
                    // left: 0.1rem;
                    width: 0.32rem;
                    height: 0.44rem;
                    font-size: 0.3rem;
                }
            }

            p {
                font-size: 0.28rem;
            }
        }

        .weight {
            margin: 0.24rem 0;
            background-color: #fff;
            font-size: 0.32rem;
            height: auto;

            table {
                border-color: rgba(204, 204, 204, 0.1);

                thead {
                    tr {
                        text-align: center;
                        height: 0.88rem;
                        font-size: 0.24rem;
                        color: rgba(51, 51, 51, 0.5);
                    }
                }

                tbody {
                    tr {
                        text-align: center;
                        height: 0.88rem;
                        font-size: 0.24rem;
                        color: #ccc;

                        td {
                            input {
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }
                }
            }

            tr {
                text-align: center;
                height: 0.88rem;
                font-size: 0.24rem;
                color: #ccc;
            }
        }

        .img {
            background-color: #fff;
            margin-top: 0.32rem;
            padding: 0.32rem;
            width: 100%;
            margin-right: 0.32rem;
            box-sizing: border-box;

            p {
                font-size: 0.28rem;
                margin-bottom: 0.32rem;
            }

            div {
                display: flex;
                flex-wrap: wrap;

                .img {
                    width: 1.96rem;
                    height: 1.96rem;
                    background-color: antiquewhite;
                    margin: 0.16rem 0.16rem 0.16rem 0;
                    padding: 0;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        position: absolute;
                        width: 0.5rem;
                        height: 0.5rem;
                        border-radius: 50%;
                        top: -0.2rem;
                        right: -0.1rem;
                        text-align: center;
                        line-height: 0.45rem;
                        background-color: red;
                        color: #fff;
                        font-size: 0.4rem;
                        z-index: 9;
                    }
                }

                .img:nth-child(3n) {
                    margin-right: 0px;
                }

                .file {
                    width: 1.96rem;
                    height: 1.96rem;
                    background-color: #EFF1F4;
                    margin-top: 0.16rem;
                    text-align: center;
                    line-height: 1.96rem;
                    font-size: 1rem;
                    color: #007AFF;
                    display: inline;
                    text-align: center;
                    font-weight: 100;
                }
            }
        }

        .button {
            margin-top: 0.64rem;

            button {
                width: 100%;
                border: none;
                background-color: #007EF5;
                color: #fff;
                height: 0.88rem;
                line-height: 0.88rem;
                border-radius: 0.1rem;
                font-size: 0.32rem;
                outline: none;
            }
        }
    }
}

// 进行中-详情
.jinxingzhong_xiangqing {
    .box {
        span {
            color: #007EF5;
        }
    }

    .ordermsg {
        .button {
            button {
                background-image: none;
                background-color: #007EF5;
                color: #fff;
                border-radius: 0.08rem;
            }
        }
    }
}

// 我的消息
.my {
    .my_name {
        width: 100%;
        padding-bottom: 0.72rem;
        background-color: #007ef5;
        height: 1rem;

        .pic {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 0.36rem;
            float: left;
        }

        .tel {
            float: left;
            line-height: 0.5rem;
            color: #fff;
            margin-left: 0.32rem;

            p {
                font-size: 0.32rem;
                font-family: OPPOSans, OPPOSans-Bold;
                font-weight: 700;
                text-align: LEFT;
                color: #ffffff;
            }

            .tel_tel {
                font-size: 0.24rem;
                font-weight: 500;
            }
        }

        .right {
            float: right;
            line-height: 1rem;
            color: #fff;
            margin-right: 0.44rem;
            font-size: 0.32rem;
        }
    }

    .my_msg {
        margin: 0.48rem 0.32rem 0 0.32rem;
        background-color: #fff;

        .my_box {
            padding: 0 0.24rem 0 0.32rem;

            .pwd,
            .tel,
            .update,
            .kh,
            .bk {
                background-color: #fff;
                height: 0.96rem;
                line-height: 0.96rem;
                border-bottom: 1px solid #eee;

                .icon1 {
                    display: inline-block;
                    width: 0.4rem;
                    height: 100%;
                    line-height: 0.96rem;
                    margin: 0 !important;
                    float: left;

                    .img {
                        margin-top: 0.28rem;
                        width: 0.4rem;
                        height: 0.4rem;
                    }

                    .icon {
                        width: 100%;
                        height: 100%;
                        vertical-align: 0.7rem;
                    }
                }

                .password {
                    float: left;
                    margin-left: 0.16rem;
                    font-size: 0.28rem;
                    color: #393F4D;
                }

                .right {
                    width: 0.32rem;
                    height: 0.32rem;
                    display: inline-block;
                    float: right;
                    margin-top: 0.23rem;
                    line-height: 0.32rem;
                    text-align: center;
                    vertical-align: top;
                    font-size: 0.4rem;
                }

                .phone {
                    float: right;
                    margin-right: 0.12rem;
                    font-size: 0.28rem;
                    color: #969799;
                }
            }

            .tel,
            .update {
                .icon1 {
                    margin: 0.34rem -0.38rem;
                }
            }

            .update {
                border: none;
            }
        }
    }

    .button {
        margin: 0 0.32rem;
        margin-top: 0.64rem;

        button {
            width: 100%;
            border: none;
            background-color: #007EF5;
            color: #fff;
            height: 0.88rem;
            line-height: 0.88rem;
            border-radius: 0.1rem;
            font-size: 0.32rem;
            outline: none;
        }
    }
}

// 登录
#login {
    width: 100%;
    height: 100vh;
    background: linear-gradient(153deg, #27beff 100%, #007ef5 100%);
    position: relative;

    .loginBox {
        position: absolute;
        width: 6rem;
        height: 10rem;
        background-color: #fff;
        box-shadow: 0px 4px 12px 0px rgba(39, 190, 255, 0.20);
        border-radius: 0.16rem;
        top: 50%;
        left: 50%;
        margin-top: -5rem;
        margin-left: -3rem;
        padding: 0rem 0.48rem 0 0.48rem;
        box-sizing: border-box;

        h1 {
            color: #262626;
            font-size: 0.48rem;
            padding: 0.5rem 0.4rem 0 0.4rem;
            box-sizing: border-box;
            margin-bottom: 0.6rem;
            text-align: center;
        }

        >div {
            padding: 0 0.4rem;
            box-sizing: border-box;

            p {
                color: #969799;
                font-size: 0.24rem;
            }

            input {
                width: 100%;
                height: 0.6rem;
                line-height: 0.6rem;
                margin-bottom: 0.1rem;
                margin-top: 0.1rem;
                font-size: 0.5rem;
            }

            i {
                display: inline-block;
                width: 100%;
                border-bottom: 1px solid #f5f5f5;
            }
        }

        .user {
            margin-bottom: 0.4rem;
        }

        button {
            width: 100%;
            height: 0.88rem;
            background-color: #007EF5;
            border-radius: 0.08rem;
            box-shadow: 0px 2px 8px 0px rgba(0, 126, 245, 0.30);
            border: none;
            margin-top: 0.3rem;
            color: #fff;
            text-shadow: 0px 2px 8px 0px rgba(0, 126, 245, 0.30);
            font-size: 0.32rem;
            outline: none;
        }

        .getregisters {
            padding: 0 !important;

            .register {
                color: orange;
            }
        }
    }
}

// 注册
.fgay {
    overflow: hidden;

    .my_msg {
        margin: 0.48rem 0.32rem 0 0.32rem;
        background-color: #fff;

        .my_box {
            padding: 0 0.24rem 0 0.32rem;

            .oldPwd,
            .newPwd,
            .confirmNewPwd {
                background-color: #fff;
                height: 0.96rem;
                line-height: 0.96rem;
                border-bottom: 1px solid #eee;
                font-size: 0.28rem;

                input {
                    padding-left: 0.1rem;
                }
            }

            .confirmNewPwd {
                border: none;
            }
        }
    }

    .button {
        margin-top: 0.5rem;
        padding: 0 0.24rem 0 0.32rem;

        button {
            width: 100%;
            border: none;
            background-color: #007EF5;
            color: #fff;
            height: 0.88rem;
            line-height: 0.88rem;
            border-radius: 0.1rem;
            outline: none;
        }

        div {
            margin-top: 0.2rem;

            .login {
                color: orange;
            }
        }
    }
}

// 搜索
.fgay {
    .seach {
        margin: 0.48rem 0.32rem 0 0.32rem;
        background-color: #fff;

        .oldPwd,
        .newPwd {
            font-size: 0.32rem;
            width: 100%;
            height: 0.96rem;
            line-height: 0.96rem;
            padding-left: 0.2rem;

            input {
                font-size: 0.5rem;
                text-align: center;
                color: #555;
            }

            select {
                width: 40%;
                margin-left: 16%;
                background-color: #fff;
                box-sizing: border-box;
                font-size: 0.32rem;
                text-align: center;
                border: none;
                line-height: 0.96rem;
                -webkit-appearance: none;
                text-align: center;
                -moz-appearance: none;
                appearance: none;
                outline: none;
                color: #555;

                /*去掉下拉箭头*/
                option {
                    text-align: center;
                }
            }
        }
    }

    .button {
        margin-top: 0.5rem;
        padding: 0 0.24rem 0 0.32rem;

        button {
            width: 100%;
            border: none;
            background-color: #007EF5;
            color: #fff;
            height: 0.88rem;
            line-height: 0.88rem;
            border-radius: 0.1rem;
            outline: none;
            font-size: 0.32rem;
        }
    }
}