<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>绑卡Win</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
</head>
<style>
    .addImgIcon {
        width: 17px;
        position: absolute;
        right: 1rem;
        top: 13px;
    }

    .addStyle {
        position: absolute;
        right: 0.32rem;
        top: 0;
        line-height: 0.88rem;
        font-size: 0.32rem;
        color: #1296db;
    }

    .cardContent {
        width: 96%;
        height: 95%;
        margin: 2%;
        background: #fff;
    }

    .cardInfo {
        width: 100%;
        height: 136px;
        background: url(../../image/cardBg.png) no-repeat;
        background-size: 100% 100%;
    }

    .cardHeader {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 6px;
    }

    .cardImg {
        width: 40px;
    }

    .bankName {
        margin-left: 10px;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        width: 65%;
    }

    .deleteStyle {
        font-size: 18px;
        color: #e6e6e6;
        font-weight: bold;
    }

    .bankNumber {
        width: 100%;
        height: 30px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-top: 25px;
    }

    .numbericon {
        width: 51%;
        height: 30px;
        line-height: 38px;
    }
</style>

<body class='fgay'>
    <header class="aui-bar-header clearfix"><a class="aui-btn fl" onclick="closeWins();">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iconzuojiantou"></use>
            </svg></a>
        <div class="aui-title">卡包 </div>
        <img onclick="addCardFn()" class="addImgIcon" src="../../image/addIcon.png" alt="">
        <div onclick="addCardFn()" class="addStyle">绑卡</div>
    </header>
    <div class="cardContent" id="app">
        <div class="cardInfo">
            <div class="cardHeader">
                <img class="cardImg" src="../../image/bankImg.png" alt="">
                <div class="bankName">工商银行</div>
                <div class="deleteStyle">解绑</div>
            </div>
            <div class="bankNumber">
                <div class="numbericon">**** **** ****</div> 5968
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/plugscript/jquery-mvalidate.js"></script>
<script type="text/javascript" src="../../script/iconfont.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
    apiready = function () {
        var headerHeight = $(".aui-bar-header").height();
        $api.dom('header').style.marginTop = api.safeArea.top + 'px';

        var app = new Vue({
            el: '#app',
            data: {

            },
            created: function () {

            },
            methods: {

            }
        })
    };
    function closeWins() {
        api.closeWin();
        api.setStatusBarStyle({
            style: 'dark',
            color: '#007ef5',
        });
    }
    function addCardFn() {
        api.openWin({
            name: 'bangka_win',
            url: './bangka_win.html',
            animation: {
                type: "movein", //动画类型（详见动画类型常量）
                subType: "from_right", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            }
        });
    }
</script>

</html>