<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>提现</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/plugcss/validate.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <style>
        .total,
        .txmoney {
            margin: 0 !important;
            padding: 0 !important;
            height: 1.68rem !important;
            color: #000;
        }

        .money {
            font-size: 0.6rem;
            margin-top: -0.2rem;
            font-weight: 500;
        }

        .rmb {
            font-size: 0.6rem;
            font-weight: 500;
            float: left;
            margin-top: -0.1rem;

        }

        .je {
            font-size: 0.6rem;
            font-weight: 500;
            float: left;
            width: 80%;
            border: none !important;
        }

        .pwd {
            clear: both;
            height: 1.68rem !important;
            color: #000;
        }

        input.je::-webkit-input-placeholder {
            /* placeholder颜色 */
            color: #000;
            /* placeholder字体大小 */
            font-size: 0.4rem;
        }

        .inmm {
            width: 100% !important;
        }


        .inmm input[type="password"],
        .sn1 {
            float: left !important;
            width: 100% !important;
            border: 0;
            border-bottom: 2px solid #000 !important;
            margin-right: 1% !important;
            height: 0.6rem !important;
            line-height: 0.6rem;
            font-size: 0.6rem;

        }
    </style>
</head>

<body class='fgay'>
    <div class="my_msg">
        <div class="my_box">

            <div class="oldPwd  total">
                <p class="password">账户余额(元) :</p>
                <p class="money"></p>
            </div>
            <div class="oldPwd txmoney">
                <p class="password">提现金额 :</p>
                <p class="phone">
                    <span class="rmb">￥</span>
                    <input type="text" class="je" placeholder="请输入提现金额">
                </p>
            </div>
            <div class="newPwd pwd">
                <p class="password">提现密码 :</p>
                <p class="right inmm">
                    <input type="password" name="sn1" id="sn1" inputmode="numeric" />
                </p>
            </div>
        </div>
    </div>
    <div class="button">
        <button id="submit">确认提现</button>
    </div>
</body>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/rem.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/plugscript/jquery-mvalidate.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/iconfont.js"></script>
<script type="text/javascript">apiready = function () {
        var money = api.pageParam.money
        $('.money').html(money)
        fnReady();
        api.setStatusBarStyle({
            style: 'dark',
            color: '#fff',
        });

        // 自动获取下一个焦点
        $("input[name^='sn']").each(function () {
            $(this).keyup(function (e) {
                if ($(this).val().length < 1) {
                    $(this).prev().focus();
                } else {
                    if ($(this).val().length >= 1) {
                        $(this).next().focus();
                    }
                }
            });

        });

        // $("input[type='text'][id^='sn']").bind('keyup',
        //     function () {
        //         var len = $("#sn1").val().length + $("#sn2").val().length + $("#sn3").val().length + $("#sn4").val().length + $("#sn5").val().length + $("#sn6").val().length;
        //         if (len == 6) device_verify();
        //     });

        // 提现
        $('#submit').on('click', function () {
            var je = $('.je').val();
            var mm = $("#sn1").val()
            if (!je) {
                $.mvalidateTip('请输入金额');
                return;
            }
            if (!mm) {
                $.mvalidateTip('请输入密码');
                return;
            }

            var params = {
                amount: je,
                outPwd: mm
            }

            dealData('finance/advance', 'put', params, function (ret) {
                console.log(JSON.stringify(ret))
                api.toast({
                    msg: ret.msg,
                    duration: 5000,
                    location: 'middle'
                });
                if (ret.code === 0) {
                    api.closeWin()
                    // 发送监听
                    api.sendEvent({
                        name: 'reload',
                        extra: {
                            key: 1
                        }
                    })
                }
            }, function (err) {
                console.log(JSON.stringify(err));
                api.toast({
                    msg: err.body.msg,
                    duration: 5000,
                    location: 'middle'
                });
            })
        })
    };

</script>

</html>